.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-body {
  height: 100%;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/**
Flex column
 */
.App-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}
/**
Flex direction
 */
.App-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
/**
Vertical divider
 */
.App-divider {
  border-left: 1px solid grey;
  height: 500px;
}
/**
Image wrapper had double width
 */
.App-img-wrapper {
  flex: 2;
  position: relative;
}
